/*background*/
body {
  background-image: url("Hyperspace.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

/*immagini frecce*/
.fDx, .fSx, .fGu, .fSu, .fDxF, .fSxF, .fGuF, .fSuF {
  position: absolute;
  width: 97px; 
  height: auto;
}

.fSu {
  bottom: 20px; 
  left: 50.6%; 
  z-index: 2;
}

.fDx{
  bottom: 20px; 
  left: 58.5%;
  z-index: 2;
}

.fSx{
  bottom: 20px; 
  left: 35%;
  z-index: 2;
}

.fGu{
  bottom: 20px; 
  left: 42.8%;
  z-index: 2;
}

.fSuF {
  top: 30px;
  left: 50.6%; 
  z-index: 1;
}

.fDxF {
  top: 30px; 
  left: 58.5%;
  z-index: 1;
}

.fSxF {
  top: 30px;
  left: 35%; 
  z-index: 1;
}

.fGuF {
  top: 30px;
  left: 42.8%;
  z-index: 1;
}

.Vita1, .Vita2, .Vita3 {
  height: 10%;
  width: auto;
}

.Diff1, .Diff2, .Diff3 {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px; 
  margin-bottom: 10px;
  color: #333; 
  border-radius: 5px; 
  cursor: pointer;
  visibility: visible;
}

.Diff1 {
  margin-left: 10px;
}


/*immagini pausa e riprendi*/
.Pausa{
  position: absolute;
  top : 5px;
  right: 5px;
  height: 100px;
  width: auto;
  visibility: visible;
  cursor: pointer;
  z-index: 2;
}

.Riprendi{
  position: absolute;
  top : 5px;
  right: 5px;
  height: 100px;
  width: auto;
  visibility: hidden;
  cursor: pointer;
  z-index: 1;
}

/*immagini volume e muta*/
.Unmute{
  position: absolute;
  top: 5px;
  right: 105px;
  height: 100px;
  width: auto;
  visibility: visible;
  cursor: pointer;
  z-index: 2;
}

.Mute{
  position: absolute;
  top: 5px;
  right: 105px;
  height: 100px;
  width: auto;
  visibility: hidden;
  cursor: pointer;
  z-index: 1;
}

.Score {
  position: absolute;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 48px;
  background-color: #FFD700;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  left: 7px;
  border: 7px solid black;
  font-weight: bold; 
}

/*popup sconfitta*/
.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 15%;
  height: 200px;
  position:relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  text-align: center;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

.close {
  visibility: hidden;
}

.box{
  visibility: hidden;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

 /*bottone playagain*/
.button-three {
  position: absolute;
  bottom: 5px;
  left: 5px; 
  right: 5px;
  background-color: #f39c12;
  padding: 20px;
  width: calc(100% - 10px);
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  font-weight: bold;
  font-size: 16px;
  border-radius: 20px;
}

.button-three:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #97B1BF;
  color: #000;
}

.button-three:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}